<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.topnav {
    overflow: hidden;
    background-color: rgb(0, 25, 25);
}

.topnav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
    
.bottomnav {
    overflow: hidden;
    background-color: rgb(25, 125, 175);
}
    
.bottomnav a:hover {
    background-color: rgb(10, 110, 160);
}
    
.bottomnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
  font-size: 17px;
}

.code {
    color: rgb(250, 0, 100);
    font-family: "Monaco", "Lucida Console", monospace;
}
    
.random {
    padding: 6px 10px 6px 10px;
    margin-top: 8px;
}
    
#rand1 {
    position: absolute;
    right: 125px;
}    
#rand2 {
    position: absolute;
    right: 15px;
} 
    
.topnav .search-container {
  float: right;
    margin-top:3px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
    
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  } 
    
.text {
    margin-left: 25px;
    margin-right: 250px;
}

</style>
</head>
<body>

<div class="topnav">
    <a href="Homepage.html" style="font-size:23px">The <span style="color:rgb(250, 0 , 100)" class="code">&lt;Code&gt;</span> Dictionary</a>
    
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
    
<div class="bottomnav">
    <a href="HTMLHome.html">HTML</a>
    <a href="CSSHome.html">CSS</a>
    <a href="JavascriptHome.html">Javascript</a>
    <a href="PythonHome.html">Python</a>
    <a href="LearnHome.html">Learn</a>
    <button class="random" id="rand1" onclick="Random">Random</button>
    <button class="random" id="rand2" onclick="RandomAll">Random All</button>
</div>
    
<div class="text">
<h1>Function</h1>
    <p>Functions are chunks of code that do a task when invoked.</p>
    <p>"Invoked", in relation to functions, means that the task is asked to be run. An example of a user invoking a task is clicking a button.</p>
    <p>Here is the format for a function:</p>
    <br>
    <p style="font-family:monospace">function NameOfInvocation(parameters) {<br>     What you want the function to do<br>}</p>
    </div>
</body>
</html>